<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        <script type="text/javascript" src="loop-img.js"></script>
        <style>
            .all{
                text-align: center;
            }

            .top-img{
                position: relative;
                display: inline-block;
                margin: auto;
            }

            .loop-img{
                overflow: hidden;
                position: relative;
                width: 400px;
                height: 150px;
                background-color: black;
            }

            img { display: inline-block; width: 100%; height: 100%; }
            #img1{ background-color: darkgreen }
            #img2{ background-color: blue }
            #img3{ background-color: blueviolet }
            #img4{ background-color: brown }

            div.left-arrow{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 20px;
                background-color: chocolate;
            }

            div.left-arrow::before{
                content: "";
                position: absolute;
                border-left: 2px solid white;
                border-top: 2px solid white;
                top: 50%;
                left: 50%;
                width: 10px;
                height: 10px;
                transform: rotate(-45deg) translate(-10%, -50%);
                transform-origin: top left;
            }

            div.right-arrow{
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                width: 20px;
                background-color: chocolate
            }

            div.right-arrow::after{
                content: "";
                position: absolute;
                border-right: 2px solid white;
                border-top: 2px solid white;
                top: 50%;
                right: 50%;
                width: 10px;
                height: 10px;
                transform: rotate(45deg) translate(5%, -50%);
                transform-origin: top right;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="all">
                <div class="top-img">
                    <div class="loop-img">
                        <img id="img1"/>
                        <img id="img2"/>
                        <img id="img3"/>
                        <img id="img4"/>
                    </div>
                    <div class="left-arrow"></div>
                    <div class="right-arrow"></div>
                </div>
            </div>
        </div>
    </body>
</html>